<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#e5e5e5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/alef_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Meaning"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="20sp"
                app:fontFamily="@font/asap_medium" />

            <Button
                android:id="@+id/positive"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="30dp"
                android:background="#bcf5cc"
                android:text="I knew this word"
                android:textAllCaps="false"
                android:textColor="#4fc471" />

            <Button
                android:id="@+id/negative"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#fccfd0"
                android:text="I didn't know this word"
                android:textAllCaps="false"
                android:textColor="#e17477" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>